<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        main {
            margin: 0px auto;
            width: 100%;
            height: 100%;
            border: 1px black;
            display: grid;
            grid-template-rows: 80px 600px;
            background-color: black;

        }

        .nav {
            background-color: black;
            grid-template-columns: 60px;

        }

        .logo {
            float: left;


        }

        .logo2 {
            float: right;
            margin-right: 20px;
            margin-top: 25px;
            color: white;
        }

        .button1 a {
            background-color: black;
            color: white;
            text-decoration: none;
        }

        .home1 {
            height: 700px;
            ;
            width: 100%;
            /* background-color: black; */
            background-image: url("http://volume.lboro.ac.uk/open-to-new-ways-of-working/assets/8Q4aPRmONv/open-research-cover-photo-2560x1440.jpeg");
        }

        .home2 {
            float: right;
            grid-template-columns: 50%;



        }

        .home3 {
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <div class="nav">
            <div class="logo"><img src="https://i.pinimg.com/originals/49/a7/24/49a7247bc0f530e1d427f6dab3c32cf0.jpg"
                    alt="logo" height="80px" style="border-radius: 0px;">
            </div>
            <div class="logo2"><button class="button button1">
                    <h2><a href="http://127.0.0.1:8000/contact">Contact</a></h2>
                </button>
            </div>
            <div class="logo2"><button class="button button1">
          <h2><a href="http://127.0.0.1:8000/projects">Projects</a></h2>
        </button>
      </div>
            <div class="logo2"><button class="button button1">
                    <h2><a href="http://127.0.0.1:8000/about">About</a></h2>
                </button>
            </div>
            <div class="logo2"><button class="button button1">
                    <h2><a href="http://127.0.0.1:8000">Home</a></h2>
                </button>
            </div>

        </div>
        <div class="home1">
            <!-- <div class="home2" >
        <img src="./vik1-removebg-preview - Copy.png" alt="picture" height="600px" width="500px" style="margin-left:0 ; padding-top: 220px;">
      </div> -->
            <div class="home3">
                <h1 style="text-align:left;"></h1>
                <p>
                <h1 style="text-align:center; margin:30px; color: thistle;">"Every moment you give your best or your 100
                    % of that moment"</h1>
                <h1 style="text-align:center; margin:30px;">I am Python Devalopar......</h1>


                <h1>Education:-</h1>
                <h2> B.V.C.O.E, Navi Mumbai Bachelor of Computer Engineering
                    (2019 - 2023)</h2>
                <br>
                <h2>
                    <pre>Senior Secondary (XII):-                   
                             S.I.W.S Junior College Of SCIENCE and Commerce, Wadala(W) 
                             Year of completion: 2018</pre>
                </h2>
                <h2>

                    <pre>High Schools(X):-
                             S. V. S. High school and junior college, Chembur (W)
                             Year of completion :2016</pre>
                </h2>
                <br>
                <h2>
                    <pre>Skills:-
                             ➢ Python (Proficient)
                             ➢django (python)
                             ➢ C (Intermediate)
                             ➢ MySQL
EXTRA ACTIVITIES:-
                             State level science
                             competition in high school




            </pre>
                </h2>
                </p>
            </div>
        </div>
    </main>

</body>

</html>
