<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    main {
      margin: 0px auto;
      width: 100%;
      height: 100vh;
      border: 1px solid gray;
      display: grid;
      grid-template-rows: 80px 600px;

    }

    .nav {
      background-color: black;
      grid-template-columns: 60px;

    }

    .logo {
      float: left;


    }

    .logo2 {
      float: right;
      margin-right: 20px;
      margin-top: 25px;
      color: white;
    }

    .button1 a {
      background-color: black;
      color: white;
      text-decoration: none;
    }

    .home1 {
      background-color: black;
    }
    .home2{
      float:right; 
      grid-template-columns: 50%;
      

    }
    .home3{
      color: white;
    }
  </style>
</head>

<body>
  <main>
    <div class="nav">
      <div class="logo"><img src="https://i.pinimg.com/originals/49/a7/24/49a7247bc0f530e1d427f6dab3c32cf0.jpg"
          alt="logo" height="80px" style="border-radius: 0px;">
      </div>
      <div class="logo2"><button class="button button1">
          <h2><a href="http://127.0.0.1:8000/contact">Contact</a></h2>
        </button>
      </div>
      <div class="logo2"><button class="button button1">
          <h2><a href="http://127.0.0.1:8000/projects">Projects</a></h2>
        </button>
      </div>
      <div class="logo2"><button class="button button1">
          <h2><a href="http://127.0.0.1:8000/about">About</a></h2>
        </button>
      </div>
      <div class="logo2"><button class="button button1">
          <h2><a href="http://127.0.0.1:8000">Home</a></h2>
        </button>
      </div>

    </div>
    <div class="home1">
      <div class="home2" >
        <img src="https://thumbs.dreamstime.com/b/close-up-portrait-handsome-man-working-home-office-taking-reading-writing-notes-note-pad-laptop-computer-202854239.jpg" alt="picture" style="margin-left:0 ;">
      </div>
      <div class="home3">
         <h1 style="text-align:left;"></h1> 
         <p>
          <h1 style="text-align:center; margin:30px;">Hy! I am Vicky Yadav</h1>
          <h1 style="text-align:center; margin:30px;">Python Devalopar......</h1>
          <p>
            <tab>
                   
                    
            </tab>

          </p>
         
          <h1>[User Name]:admin </h1>
          <h1>[Password]:.......</h1>

          <p >
            10101   56 4   010 1 010 106341   0 0  0 11 10<br> 
                00 .1 1 0    4 3 6 7 5 7 56<br>

                 <p>       </p>           .12112.1212.00..  3634 6<br>

                    234234   ; 5 2 72 3 0 1  1  0 <br>


          </p>
          <h1 style="text-align:center; margin:30px;">There's no place Like</h1>
          <h1 style="text-align:center; margin:30px;">127.0.0.1</h1>
         </p>   
      </div>
    </div>
  </main>

</body>

</html>